2020-02-16 14:30:08.152 JST [1556] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.16), 64-bit
2020-02-16 14:30:08.154 JST [1556] LOG:  listening on IPv6 address "::1", port 5432
2020-02-16 14:30:08.154 JST [1556] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-02-16 14:30:08.156 JST [1556] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-02-16 14:30:08.171 JST [1557] LOG:  database system was shut down at 2020-02-16 14:29:37 JST
2020-02-16 14:30:08.176 JST [1556] LOG:  database system is ready to accept connections
2020-02-16 14:30:12.750 JST [1569] FATAL:  database "saito" does not exist
2020-02-16 14:30:28.312 JST [1573] ERROR:  syntax error at or near "exit" at character 1
2020-02-16 14:30:28.312 JST [1573] STATEMENT:  exit()
	exi
	;
